[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP ; //Saving the context of current Process
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] *512 -1 ; //Transfer control to Kernel stack
backup;
//save reg in use
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1 ]*16 +4]=READY;

alias i R5;
i=0;
while(i< 16) do
	[PROCESS_TABLE+ i*16]= [PROCESS_TABLE+ i*16]+!;
	i=i+1;
endwhile
//set reg r0,r1 r2 as arg1 arg2 arg3
call SCHEDULER;

restore;


SP=[PROCESS_TABLE +[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
